{
  "name": "Bill Sync",
  "short_name": "BillSync",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#44b8ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
